{
  "name": "square",
  "version": "1.5.0",
  "dependencies": {
    "jquery": "~2.1.0",
    "angular": "~1.2.0",
    "angular-resource": "~1.2.0",
    "angular-cookies": "~1.2.0",
    "angular-sanitize": "~1.2.0",
    "angular-route": "~1.2.0",
    "angular-animate": "~1.2.0",
    "font-awesome": "~4.2.0",
    "toastr": "~2.1.0",
    "underscore": "~1.7.0",
    "seiyria-bootstrap-slider": "~4.0.1",
    "bootstrap": "~3.3.0",
    "angular-bootstrap": "~0.11.0",
    "bootstrap-file-input": "*",
    "holderjs": "~2.3.1",
    "jquery.easy-pie-chart": "~2.1.4",
    "morris.js": "~0.5.0",
    "jquery.slimscroll": "~1.3.1",
    "jquery.easing": "~1.3.0",
    "gauge.js": "~1.0.0",
    "flot": "~0.8.2",
    "jquery-spinner": "~0.1.5",
    "jquery-steps": "~1.1.0",
    "angular-wizard": "~0.3.0",
    "weather-icons": "~1.2.1",
    "textAngular": "1.2.1",
    "flot.tooltip": "~0.8.4",
    "angular-ui-tree": "~2.0.3",
    "ngmap": "~0.21.0",
    "jqvmap": "*",
    "ng-tags-input": "~2.1.1"
  },
  "devDependencies": {
    "bootstrap-sass-official": "~3.3.0"
  }
}
