<!DOCTYPE html>
<!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7
-->
<!--if IE 7html.no-js.lt-ie9.lt-ie8
-->
<!--if IE 8html.no-js.lt-ie9
-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <!-- if IEmeta(http-equiv='X-UA-Compatible', content='IE=edge,chrome=1')
    -->
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- if lt IE 9
    script(src="http://html5shim.googlecode.com/svn/trunk/html5.js")
    
    -->
    <!-- stylesheets-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link href="assets/css/main.css" rel="stylesheet">
  </head>
  <body data-spy="scroll" data-target=".bs-docs-sidebar">
    <header role="banner" class="navbar navbar-inverse navbar-fixed-top bs-docs-nav">
      <div class="container">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target=".bs-navbar-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="http://iarouse.com/" target="_blank" class="navbar-brand">iArouse</a>
        </div>
        <nav role="navigation" class="collapse navbar-collapse bs-navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Document</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="content" class="bs-header">
      <div class="container">
        <h1>Documentation</h1>
        <p>The product instruction</p>
      </div>
    </div>
    <div class="container bs-docs-container">
      <div class="row">
        <div class="col-md-3">
          <div class="bs-sidebar hidden-print">
            <ul class="nav bs-sidenav">
              <li><a href="#thanks">Thanks</a></li>
              <li><a href="#intro">Introduction</a></li>
              <li><a href="#file-structure">File Structure</a></li>
              <li><a href="#bower">Dependencies Management with Bower</a></li>
              <li><a href="#grunt">Automation with Grunt</a></li>
              <li><a href="#run">How to Run It?</a></li>
              <li><a href="#use_sass">How to Use It? (Sass Version, The Default)</a></li>
              <li><a href="#use_less">How to Use It? (LESS Version)</a></li>
              <li><a href="#basic_html">Basic Template Structure</a></li>
              <li><a href="#coffee">For CoffeeScript Haters</a></li>
              <li><a href="#credits">Credits</a></li>
            </ul>
          </div>
        </div>
        <div role="main" class="col-md-9">
          <section id="thanks">
            <div class="page-header">
              <h1>Thank you</h1>
            </div>
            <p class="lead">Thank you for purchasing. If you have any questions that are beyond the scope of this documentation, please feel free to <a href="http://themeforest.net/item/square-responsive-admin-app-with-angularjs/7511722/comments" target="_blank">contact me</a>. Rate it if you like it, thanks so much!
            </p>
          </section>
          <section id="intro">
            <div class="page-header">
              <h1>Introduction</h1>
            </div>
            <p class="lead">"Square" is a fully responsive admin web App built with AngularJS. It use Sass CSS (Now LESS CSS is also available) which makes it easy to modify.</p>
          </section>
          <section id="file-structure">
            <div class="page-header">
              <h1>File Structure</h1>
            </div>
            <p class="lead">Within the download you'll find the following file structure and contents</p>
            <p>Once downloaded, unzip the compressed folder  and you'll see something like this:</p>
            <pre class="prettyprint">Square/
├── Square/                       ───> Contains the develop version of Square Admin Template.
│   ├── client/                    └──> All front end files are in this folder.
│   │     ├── fonts/                          └──> contains icon fonts.
│   │     ├── i18n/                           └──> files for i18n (Internationalization)
│   │     ├── images/                         
│   │     ├── scripts/                        └──> All the custom scripts
│   │     ├── styles/                         └──> All the custom stylesheets (Scss files)
│   │     ├── styles-less/                    └──> All the custom stylesheets (LESS files)
│   │     ├── views/                          └──> All the custom templates
│   │     ├── favicon.ico
│   │     └── index.html
│   ├── .bowerrc
│   ├── .editorconfig
│   ├── .gitattributes
│   ├── .jshintrc
│   ├── .travis.yml
│   ├── app.js
│   ├── bower.json
│   ├── Gruntfile.coffee
│   └── package.json
├── dist/                         ───> Contains the distribution version of Square Admin Template.
└── documentation/                ───> Where the help documentation is.</pre>
            <p class="lead">Introduction to the important files:</p>
            <dl class="dl-horizontal">
              <dt>".bowerrc"</dt>
              <dd>file is hidden, and is used for config <a href="http://bower.io/">Twitter Bower</a></dd>
              <dt>"bower.json"</dt>
              <dd> is the JSON file of <a href="http://bower.io/">Twitter Bower</a> (You can click the link to know more).</dd>
              <dt>"Gruntfile.coffee"</dt>
              <dd> is the configure file of <a href="http://gruntjs.com/">Grunt</a> (You can click the link to know more).
                 It is used to configure or define tasks and load Grunt plugins.
              </dd>
              <dt>"package.json"</dt>
              <dd> is the JSON file of <a href="http://gruntjs.com/">Grunt</a> (You can click the link to know more).
                 This file is used by npm to store metadata for projects published as <a href="https://npmjs.org/">npm</a> modules. You will list grunt and the Grunt plugins your project needs as <a href="https://npmjs.org/doc/json.html#devDependencies">devDependencies</a> in this file.
              </dd>
            </dl>
          </section>
          <section id="bower">
            <div class="page-header">
              <h1> Dependencies Management with Bower</h1>
            </div>
            <p class="lead"><a href="http://bower.io/">Bower</a> is a front-end package manager for the web by Twitter.</p>
            <p>Square use Bower to manage all the front end dependencies, make things clean, tidy and simple. However if you are not familiar with command line tool, it may be a bit scary for you.</p>
            <p>If you haven't try Bower before, then give it a shot,<strong> it makes life easier</strong>, you'll fail in love with it.</p>
            <p>Inside the <strong>bower.json</strong> file of Bower, you'll see the list dependencies (package name and version):</p>
            <p>If you want to know more about the packages, you can <a href="http://bower.io/search/">click here.</a> Search the package and click the link to know more.</p>
            <pre>  "dependencies": {
    "jquery": "~1.11.0",
    "angular": "~1.2.0",
    "angular-resource": "~1.2.0",
    "angular-cookies": "~1.2.0",
    "angular-sanitize": "~1.2.0",
    "angular-route": "~1.2.0",
    "angular-animate": "~1.2.0",
    "font-awesome": "~4.0.3",
    "toastr": "~2.0.1",
    "underscore": "~1.5.2",
    "seiyria-bootstrap-slider": "~1.9.0",
    "bootstrap": "~3.1.0",
    "angular-bootstrap": "~0.10.0",
    "bootstrap-file-input": "*",
    "holderjs": "~2.3.1",
    "jquery.easy-pie-chart": "~2.1.4",
    "morris.js": "~0.5.0",
    "jquery.ui": "~1.10.4",
    "jquery.slimscroll": "~1.3.1",
    "jquery.easing": "~1.3.0",
    "moment": "~2.5.1",
    "gauge.js": "~1.0.0",
    "flot": "~0.8.2",
    "jquery-spinner": "~0.1.5",
    "jquery-steps": "https://github.com/rstaib/jquery-steps.git#~1.0.4",
    "angular-wizard": "~0.3.0",
    "weather-icons": "~0.0.1",
    "textAngular": "~1.2.0",
    "flot.tooltip": "*",
    "angular-ui-tree": "~2.0.3",
    "angularjs-google-maps": "https://github.com/allenhwkim/angularjs-google-maps.git#~0.3.8"
    "jqvmap": "*"
  }</pre>
          </section>
          <section id="grunt">
            <div class="page-header">
              <h1>Automation with Grunt</h1>
            </div>
            <p class="lead"><a href="http://gruntjs.com/">Grunt</a> is a JavaScript task runner (Automation), save yourself from repetitive tasks.</p>
            <p>It's probably a bit complex to you if it's your first time using Grunt. However, <strong>you'll fail in love with it</strong> once you get it, it saves you from repetitive tasks. Project like jQuery, Bootstrap and many more use and love GruntJS.</p>
            <dl class="dl-horizontal">
              <dt>"Gruntfile.coffee"</dt>
              <dd> is the configure file of <a href="http://gruntjs.com/">Grunt</a> (You can click the link to know more).
                 It is used to configure or define tasks and load Grunt plugins.
              </dd>
              <dt>"package.json"</dt>
              <dd> is the JSON file of <a href="http://gruntjs.com/">Grunt</a> (You can click the link to know more).
                 This file is used by npm to store metadata for projects published as <a href="https://npmjs.org/">npm</a> modules. You will list grunt and the Grunt plugins your project needs as <a href="https://npmjs.org/doc/json.html#devDependencies">devDependencies</a> in this file.
              </dd>
            </dl>
            <p>Inside <strong>package.json</strong> file, you'll see all the <a href="http://gruntjs.com/plugins">Grunt plugins</a> that help to automate the tasks.</p>
            <p>And all the plugins are configured in <strong>Gruntfile.coffee</strong> file.</p>
            <p>If you want to know more about the plugins, you can <a href="http://gruntjs.com/plugins">click here.</a></p>
            <pre> "devDependencies": {
   "grunt": "~0.4.1",
   "grunt-contrib-copy": "~0.4.1",
   "grunt-contrib-concat": "~0.3.0",
   "grunt-contrib-coffee": "~0.7.0",
   "grunt-contrib-compass": "~0.5.0",
   "grunt-contrib-jshint": "~0.6.0",
   "grunt-contrib-cssmin": "~0.6.0",
   "grunt-contrib-connect": "~0.3.0",
   "grunt-contrib-clean": "~0.5.0",
   "grunt-contrib-htmlmin": "~0.1.3",
   "grunt-contrib-imagemin": "~0.2.0",
   "grunt-contrib-watch": "~0.5.2",
   "grunt-autoprefixer": "~0.2.0",
   "grunt-svgmin": "~0.2.0",
   "grunt-rev": "~0.1.0",
   "grunt-open": "~0.2.0",
   "grunt-concurrent": "~0.3.0",
   "load-grunt-tasks": "~0.1.0",
   "connect-livereload": "~0.2.0",
   "grunt-google-cdn": "~0.2.0",
   "grunt-ngmin": "~0.0.2",
   "time-grunt": "~0.1.0",
   "grunt-contrib-less": "~0.8.3",
   "grunt-usemin": "~2.0.2",
   "grunt-contrib-uglify": "~0.4.0"
 }</pre>
          </section>
          <section id="run">
            <div class="page-header">
              <h1>How to Run it?</h1>
            </div>
            <p class="lead">You'll need to put the files on a server to run it. </p>
            <p>So you can upload the <strong>"dist"</strong> folder to your server to run it. Or you can build a server locally.</p>
            <p class="lead">Then how to build a server locally?</p>
            <p><em>You can build a locally server using WAMP or MAMP (if you uses PHP). Also it's pretty easy to build one with Python (if you prefer python). And here we'll build a local server with NodeJS</em></p>
            <p><strong>Preparation:</strong> You'll need to install <a href="http://nodejs.org/">Node.js</a> (NPM comes along with it) and <a href="https://github.com/cloudhead/node-static">node-static</a> (an NPM package)</p>
            <p><strong>Steps:</strong></p>
            <p>It's easy if you are familiar with Node. Download <a href="http://nodejs.org/download/">Node.js here</a>  then install it, and install <a href="https://github.com/cloudhead/node-static">node-static</a> with one command line</p>
            <pre>$ npm install -g node-static</pre>
            <p>The Usage of node-static is simple. Just enter the "dist" directory with command line, and type</p>
            <pre>static</pre>
            <p>It'll return something like this: </p>
            <pre>serving "." at http://127.0.0.1:8080</pre>
            <p>Then you can visit the template on http://127.0.0.1:8080 with your browser</p>
          </section>
          <section id="use_sass">
            <div class="page-header">
              <h1>How to Use It? (Sass Version, The Default)</h1>
            </div>
            <p class="lead">In order to do development with it, you'll need have the following tools installed:</p>
            <li><a href="http://nodejs.org/">Node.js</a> (NPM comes along with it)</li>
            <li><a href="http://yeoman.io/">Yeoman </a>(if you are using npm 1.2.10 or above, this will also automatically install <a href="http://bower.io/">Bower</a>, <a href="http://gruntjs.com/">Grunt</a>) for modern workflow.</li>
            <li><a href="https://www.ruby-lang.org/en/">Ruby</a>, <a href="http://sass-lang.com/">Sass </a>, <a href="http://compass-style.org/">Compass</a> for Sass CSS.</li><br>
            <p>And you'll need to know how to use them, click the links to learn more if you not familiar with these yet. <strong>If it's your first time using these tools</strong>, it's probably too complex or even overwhelming to you. You'd better find someone to help you.</p>
            <p class="lead">If you already know how to use them, then just do a few things to start developing:</p>
            <ol>
              <li>Enter "Square" folder with your command line tool.</li>
              <li>Install NPM and Bower packages with NPM and Bower.</li>
              <li>Then type<strong> grunt server</strong> and you are ready to go.</li>
            </ol>
            <p>All the files for development are under <strong>./Square/client/</strong> folder.</p>
            <p class="lead">Structures of the folders inside <strong>client</strong> folder.</p>
            <pre class="prettyprint">client/
├── fonts/
├── i18n/
├── images/
├── scripts/
├── styles/                       ──> Scss CSS files are inside this folder
├── styles-less/
├── views/
├── favicon.ico
└── index.html</pre>
            <p class="lead">Introduction to the important files:</p>
            <dl class="dl-horizontal">
              <dt>fonts</dt>
              <dd>contains the fonts for glyphicons icons.</dd>
              <dt>i18n</dt>
              <dd>containes the JSON files for Internationalization (i18n).</dd>
              <dt>images</dt>
              <dd>is where all the images is.</dd>
              <dt>scripts</dt>
              <dd>contains all the custom scripts (CoffeeScript).</dd>
              <dt>styles</dt>
              <dd>contains all the custom stylesheets (Scss CSS).</dd>
              <dt>styles-less</dt>
              <dd>contains all the custom stylesheets (LESS CSS).</dd>
              <dt>views</dt>
              <dd>contains all the template files (HTML).</dd>
              <dt>favicon.ico</dt>
              <dd>the favicon icon.</dd>
              <dt>index.html</dt>
              <dd>The main HTML file.</dd>
            </dl>
          </section>
          <section id="use_less">
            <div class="page-header">
              <h1>How to Use It? (LESS Version)      </h1>
            </div>
            <p class="lead">In order to do development with it, you'll need have the following tools installed:</p>
            <li><a href="http://nodejs.org/">Node.js</a> (NPM comes along with it)</li>
            <li><a href="http://yeoman.io/">Yeoman </a>(if you are using npm 1.2.10 or above, this will also automatically install <a href="http://bower.io/">Bower</a>, <a href="http://gruntjs.com/">Grunt</a>) for modern workflow.</li>
            <li><a href="http://lesscss.org/">LESS</a> for LESS CSS.</li><br>
            <p>And you'll need to know how to use them, click the links to learn more if you not familiar with these yet. <strong>If it's your first time using these tools</strong>, it's probably too complex or even overwhelming to you. You'd better find someone to help you.</p>
            <p>And you'll need to know how to use them, click the links to learn more if you not familiar with these yet. <strong>If it's your first time using these tools</strong>, it's probably too complex or even overwhelming to you. You'd better find someone to help you.</p>
            <p class="lead">If you already know how to use them, then just do a few things to start developing:</p>
            <ol>
              <li>Enter "Square" folder with your command line tool.</li>
              <li>Install NPM and Bower packages with NPM and Bower.</li>
              <li>Then type<strong> grunt lessServer</strong> (it's case sensitive) and you are ready to go.</li>
            </ol>
            <p>All the files for development are under <strong>./Square/client/</strong> folder.</p>
            <p class="lead">Structures of the folders inside <strong>client</strong> folder.</p>
            <pre class="prettyprint">client/
├── fonts/
├── i18n/
├── images/
├── scripts/
├── styles/
├── styles-less/              ──> LESS CSS files are inside this folder
├── views/
├── favicon.ico
└── index.html</pre>
            <p class="lead">Introduction to the important files:</p>
            <dl class="dl-horizontal">
              <dt>fonts</dt>
              <dd>contains the fonts for glyphicons icons.</dd>
              <dt>i18n</dt>
              <dd>containes the JSON files for Internationalization (i18n).</dd>
              <dt>images</dt>
              <dd>is where all the images is.</dd>
              <dt>scripts</dt>
              <dd>contains all the custom scripts (CoffeeScript).</dd>
              <dt>styles</dt>
              <dd>contains all the custom stylesheets (Scss CSS).</dd>
              <dt>styles-less</dt>
              <dd>contains all the custom stylesheets (LESS CSS).</dd>
              <dt>views</dt>
              <dd>contains all the template files (HTML).</dd>
              <dt>favicon.ico</dt>
              <dd>the favicon icon.</dd>
              <dt>index.html</dt>
              <dd>The main HTML file.</dd>
            </dl>
          </section>
          <section id="basic_html">
            <div class="page-header">
              <h1>Basic Template Structure</h1>
            </div>
            <p class="lead">The basic structure of template (index.html) is quiet simple. It contains 3 parts: <strong>The header</strong>, which load all the stylesheets. <strong>The body</strong>, which contains the content of App.  <strong>The footer</strong>, which load all the scripts. </p>
            <p class="lead">The Header</p>
            <pre class="prettyprint linenums">&lt;!doctype html&gt;
&lt;!--[if gt IE 8]&gt;&lt;!--&gt; &lt;html class="no-js"&gt; &lt;!--&lt;![endif]--&gt;
    &lt;head&gt;
        &lt;meta charset="utf-8"&gt;
        &lt;meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'&gt;
        &lt;title&gt;Web Application&lt;/title&gt;
        &lt;meta name="description" content=""&gt;
        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"&gt;
        &lt;!-- Place favicon.ico and apple-touch-icon.png in the root directory --&gt;
        &lt;link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'&gt;
        &lt;!-- needs images, font... therefore can not be part of ui.css --&gt;
        &lt;link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css"&gt;
        &lt;link rel="stylesheet" href="bower_components/weather-icons/css/weather-icons.min.css"&gt;
        &lt;!-- end needs images --&gt;
 
            &lt;link rel="stylesheet" href="styles/main.css"&gt;
 
    &lt;/head&gt;</pre>
            <p class="lead">The Body</p>
            <pre class="prettyprint linenums">    &lt;body data-ng-app="app" id="app" data-custom-background data-off-canvas-nav&gt;
        &lt;!--[if lt IE 9]&gt;
            &lt;p class="browsehappy"&gt;You are using an &lt;strong&gt;outdated&lt;/strong&gt; browser. Please &lt;a href="http://browsehappy.com/"&gt;upgrade your browser&lt;/a&gt; to improve your experience.&lt;/p&gt;
        &lt;![endif]--&gt;
 
        &lt;div data-ng-controller="AppCtrl"&gt;
            &lt;div data-ng-hide="isSpecificPage()"
                 data-ng-cloak&gt;
                &lt;section data-ng-include=" 'views/header.html' "
                     id="header" class="top-header"&gt;&lt;/section&gt;
 
                &lt;aside data-ng-include=" 'views/nav.html' "
                     id="nav-container"&gt;&lt;/aside&gt;
            &lt;/div&gt;
 
            &lt;div class="view-container"&gt;
                &lt;section data-ng-view id="content" class="animate-fade-up"&gt;&lt;/section&gt;
            &lt;/div&gt;
        &lt;/div&gt;</pre>
            <p class="lead">The Footer</p>
            <pre class="prettyprint linenums">        &lt;!-- build:js scripts/vendor.js --&gt;
        &lt;script src="bower_components/jquery/dist/jquery.min.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/angular/angular.min.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/angular-route/angular-route.min.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/angular-animate/angular-animate.min.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/underscore/underscore-min.js"&gt;&lt;/script&gt;
        &lt;!-- endbuild --&gt;
 
        &lt;!-- build:js scripts/ui.js --&gt;
        &lt;script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/jquery-spinner/dist/jquery.spinner.min.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/seiyria-bootstrap-slider/dist/bootstrap-slider.min.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/jquery-steps/build/jquery.steps.min.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/toastr/toastr.min.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/bootstrap-file-input/bootstrap.file-input.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/jquery.slimscroll/jquery.slimscroll.min.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/holderjs/holder.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/raphael/raphael-min.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/morris.js/morris.js"&gt;&lt;/script&gt;
        &lt;script src="scripts/vendors/responsive-tables.js"&gt;&lt;/script&gt;
        &lt;script src="scripts/vendors/jquery.sparkline.min.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/flot/jquery.flot.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/flot/jquery.flot.resize.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/flot/jquery.flot.pie.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/flot/jquery.flot.stack.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/flot.tooltip/js/jquery.flot.tooltip.min.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/flot/jquery.flot.time.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/gauge.js/dist/gauge.min.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/jquery.easy-pie-chart/dist/angular.easypiechart.min.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/angular-wizard/dist/angular-wizard.min.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/textAngular/textAngular-sanitize.min.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/textAngular/textAngular.min.js"&gt;&lt;/script&gt;
        &lt;script src="scripts/vendors/skycons.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/angular-ui-tree/dist/angular-ui-tree.min.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/angularjs-google-maps/dist/ng-map.min.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/jqvmap/jqvmap/jquery.vmap.min.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/jqvmap/jqvmap/maps/jquery.vmap.world.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/jqvmap/jqvmap/maps/jquery.vmap.usa.js"&gt;&lt;/script&gt;
        &lt;script src="bower_components/jqvmap/jqvmap/maps/jquery.vmap.europe.js"&gt;&lt;/script&gt;
        &lt;!-- endbuild --&gt;
 
        &lt;!-- build:js({.tmp,app}) scripts/app.js --&gt;
        &lt;script src="scripts/app.js"&gt;&lt;/script&gt;
        &lt;script src="scripts/shared/main.js"&gt;&lt;/script&gt;
        &lt;script src="scripts/shared/directives.js"&gt;&lt;/script&gt;
        &lt;script src="scripts/shared/localize.js"&gt;&lt;/script&gt;
        &lt;script src="scripts/UI/UICtrl.js"&gt;&lt;/script&gt;
        &lt;script src="scripts/UI/UIDirective.js"&gt;&lt;/script&gt;
        &lt;script src="scripts/UI/UIService.js"&gt;&lt;/script&gt;
        &lt;script src="scripts/Form/FormDirective.js"&gt;&lt;/script&gt;
        &lt;script src="scripts/Form/FormCtrl.js"&gt;&lt;/script&gt;
        &lt;script src="scripts/Form/FormValidation.js"&gt;&lt;/script&gt;
        &lt;script src="scripts/Table/TableCtrl.js"&gt;&lt;/script&gt;
        &lt;script src="scripts/Map/Map.js"&gt;&lt;/script&gt;
        &lt;script src="scripts/Task/Task.js"&gt;&lt;/script&gt;
        &lt;script src="scripts/Chart/ChartCtrl.js"&gt;&lt;/script&gt;
        &lt;script src="scripts/Chart/ChartDirective.js"&gt;&lt;/script&gt;
        &lt;!-- endbuild --&gt;
    &lt;/body&gt;
&lt;/html&gt;</pre>
          </section>
          <section id="coffee">
            <div class="page-header">
              <h1>For CoffeeScript Haters        </h1>
            </div>
            <p class="lead">It's hard to say so, but I have to admit that there's people out there who simply hate CoffeeScript (Lots of buyers give me 4 stars because I used CoffeeScript). I respect that.</p>
            <P>If you are one of them, hopefully, the infomation in this section will help you.</P><br>
            <h4>How could I use plain JavaScript instead of CoffeeScript?</h4>
            <p>I already have written Grunt task to compile all CoffeeScript to JavaScript automatically, you’ll need to know how to use Grunt though. </p>
            <p>
              When you run “grunt server” as documented, all the CoffeeScript files will be compile one by one into equivalent JavaScript inside “.tmp” (this folder is hidden) folder,
               you can replace CoffeeScript files with those JS files if you prefer to use plain JS. And they are quite readable :)
            </p>
          </section>
          <section id="credits">
            <div class="page-header">
              <h1>Credits</h1>
            </div>
            <ul>
              <li><a href="http://getbootstrap.com/">Bootstrap</a> The most popular front-end framework for developing responsive, mobile first projects on the web.</li>
              <li><a href="http://jquery.com/">jQuery</a> write less, do more.</li>
              <li><a href="http://angularjs.org/">AngularJS</a> HTML enhanced for web Apps!</li>
              <li><a href="https://github.com/angular-ui/bootstrap">angular-bootstrap</a> Native AngularJS (Angular) directives for Twitter's Bootstrap. </li>
              <li><a href="http://yeoman.io/">Yeoman</a>, [Twitter Bower](http://bower.io/), [Grunt](http://gruntjs.com/")) for modern web Apps.</li>
              <li><a href="http://fontawesome.io/">Font Awesome</a> the awesome icon fonts.</li>
              <li><a href="https://github.com/jashkenas/underscore">UnderscoreJS</a> JavaScript's utility _ belt</li>
              <li><a href="https://github.com/CodeSeven/toastr">Toastr</a> Simple javascript toast notifications</li>
              <li><a href="https://github.com/seiyria/bootstrap-slider">bootstrap-slider</a> simple range slider</li>
              <li><a href="https://github.com/grevory/bootstrap-file-input">bootstrap-file-input</a> Standardizes the file input field to look like a Bootstrap button in all browsers</li>
              <li><a href="https://github.com/imsky/holder">holderjs</a> Holder renders image placeholders entirely on the client side.</li>
              <li><a href="https://github.com/rendro/easy-pie-chart">jquery.easy-pie-chart</a> a lightweight plugin to draw simple, animated pie charts for single values</li>
              <li><a href="https://github.com/morrisjs/morris.js">morris.js</a> Pretty time-series line graphs</li>
              <li><a href="https://github.com/flot/flot">flot</a> Attractive JavaScript charts for jQuery</li>
              <li><a href="https://github.com/bernii/gauge.js">gauge.js</a> 100% native and cool looking JavaScript gauge</li>
              <li><a href="https://github.com/xixilive/jquery-spinner">jquery-spinner</a> A Number-Spinner based-on jQuery, Support Keyboard operations and continuous changing.</li>
              <li><a href="https://github.com/rstaib/jquery-steps">jquery-steps</a> A powerful jQuery wizard plugin that supports accessibility and HTML5.</li>
              <li><a href="http://depositphotos.com/">depositphotos</a> Royalty-Free Stock Photos</li>
              <li><a href="https://github.com/erikflowers/weather-icons">weather-icons</a> Beautiful weather icons.</li>
              <li><a href="https://github.com/fraywing/textAngular">textAngular</a> A radically powerful Text-Editor/Wysiwyg editor for Angular.js!</li>
              <li><a href="https://github.com/krzysu/flot.tooltip">flot.tooltip</a> tooltip plugin for wonderful Flot plotting library</li>
              <li><a href="https://github.com/allenhwkim/angularjs-google-maps">angularjs-google-maps</a> Google maps v3 angularjs directive module</li>
              <li><a href="https://github.com/manifestinteractive/jqvmap">jqvmap</a> jQuery Vector Map Library</li>
            </ul>
          </section>
        </div>
      </div>
    </div>
    <!-- Footer-->
    <footer class="bs-footer">
      <div class="container">
        <p>Copyright 2013 <a href="http://iarouse.com/">iArouse.com</a></p>
      </div>
    </footer>
    <!-- Scripts-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/holder.js"></script>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/js/jquery.smooth-scroll.js"></script>
    <script src="assets/js/application.js"></script>
    <script>
      $('.bs-sidenav a').smoothScroll();
      window.prettyPrint && prettyPrint();
    </script>
  </body>
</html>