// Build on top of Bootstrap 3
// --------------------------------------------------


// Skin
// -------------------------

//=== Main colors
// $brand-primary:         #428bca !default;
// $brand-success:         #5cb85c !default;
// $brand-info:            #5bc0de !default;
// $brand-info-alt:        #;
// $brand-warning:         #f0ad4e !default;
// $brand-danger:          #d9534f !default;

// $skin-darker:           #; // background, text
// $skin-dark:             #;
// $skin:                  $brand-primary;
// $skin-light:            #
// $skin-lighter:          #; // for light background, e.g. panel heading
// $skin-bright:           #; // for body background, text

// $dark:                  #; // background
// $bright:                #; // background (e.g. body, btn-default)
// $color_border:             // (input border, table border)

// $text-color
// $state-default-bg:               // also: Panel-default bg, Tab bg, Pagination bg, Accordion/collapse bg, breadcrumb
// $state-default-border:           darken(adjust-hue($state-default-bg, -10), 5%); // Panel, Tab, Accordion, Breadcrumb border

//=== Secondary colors. Used on Alert, Panel heading, Table rows, (Maybe callout)
// $state-success-text:             #3c763d !default;
// $state-success-bg:               #dff0d8 !default;
// $state-success-border:           darken(adjust-hue($state-success-bg, -10), 5%) !default;

// $state-info-text:                #31708f !default;
// $state-info-bg:                  #d9edf7 !default;
// $state-info-border:              darken(adjust-hue($state-info-bg, -10), 7%) !default;

// $state-warning-text:             #8a6d3b !default;
// $state-warning-bg:               #fcf8e3 !default;
// $state-warning-border:           darken(adjust-hue($state-warning-bg, -10), 5%) !default;

// $state-danger-text:              #a94442 !default;
// $state-danger-bg:                #f2dede !default;
// $state-danger-border:            darken(adjust-hue($state-danger-bg, -10), 5%) !default;

